sonar.projectKey=sonarlint_proj_v6
sonar.organization=mariust82

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarlint_proj_v6
#sonar.projectVersion=1.0


# Defines the initial scope of analysis for non-test code. Exclude subdirectories from source scope
sonar.sources=.
sonar.exclusions = application/controllers_frontend/**/*, public/build/css/compilations/**/*, public/build/js/compilations/**/*, public/sync/**/*/, compilations/**/*, node_modules/**/*, translations/**/*, upload/**/*, vendor/**/*

#Defines the initial scope of analysis for test code. Include subdirectories in test scope
sonar.tests = application/
sonar.test.inclusions = application/controllers_frontend/**/*, public/build/css/compilations/**/*, public/build/js/compilations/**/*, public/sync/**/*/, compilations/**/*, node_modules/**/*, translations/**/*, upload/**/*, vendor/**/*


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
